* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  overflow-x: hidden;
  background-color: #698cbf;
  height: 100%;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  top: 0;
  z-index: 1000;
}
nav .logo {
  letter-spacing: 3px;
  font-size: 25px;
  font-weight: 600;
}
nav ul {
  display: flex;
  list-style-type: none;
  width: 40%;
  justify-content: space-between;
}
nav ul li a {
  text-decoration: none;
  color: #0b090a;
  font-size: 1.2em;
  font-weight: 700;
}
nav ul li a:hover {
  color: #ffffff;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
}
.menu-toggle input {
  position: absolute;
  width: 29px;
  height: 30px;
  opacity: 0;
  top: 8px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -2px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, 1px);
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
}
/* Content  */
.container {
  position: relative;
  top: 20px;
}
/* Menu Home */
.home {
  padding: 40px;
}
.home .judul-content {
  font-size: 30px;
  position: relative;
  top: 100px;
  text-indent: 40px;
}
.home .gambar {
  float: right;
}
.home .gambar img {
  width: 400px;
  height: 390px;
  border-radius: 50%;
  box-shadow: 17px 5px 16px 5px rgba(0, 0, 0, 1);
  transition: all 1s;
}
.home .gambar img:hover {
  -webkit-animation: flip-vertical-right 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
}
/* Animasi Gambar */
@-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}

.home .content-home {
  font-size: 20px;
  position: relative;
  top: 130px;
}
.home .social-media ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
  position: relative;
  top: 250px;
}
.home .social-media ul li {
  list-style-type: none;
}
.home .social-media ul li a {
  text-decoration: none;
}
.home .social-media ul li a i {
  font-size: 50px;
}
.home .social-media ul li a i:hover {
  transform: scale(2, 2);
}
i {
  transition: all 0.7s;
}
.fa-whatsapp:hover {
  color: #38b000;
}
.fa-facebook:hover {
  color: #2d00f7;
}
.fa-instagram:hover {
  color: #bc00dd;
}
.fa-youtube:hover {
  color: #ba181b;
}
.fa-tiktok:hover {
  color: #0b090a;
}
/* Menu Product */
.product {
  height: 80vh;
  position: relative;
  top: 370px;
}
.product .judul-product {
  display: flex;
  justify-content: center;
  font-size: 30px;
  position: relative;
  left: 15%;
  top: -50px;
  bottom: 20px;
}
.product .gambar-product {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  position: relative;
  top: -20px;
  transform: translateX(230px);
  margin-top: 30px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.product .gambar-product img {
  border-radius: 50%;
  box-shadow: 2px 2px 5px #ffffff;
  border: 1px solid #ffffff;
  margin-bottom: 10px;
}
.product .gambar-product .image {
  transition: 0.5s;
}
.image:hover {
  transform: scale(2, 2);
  cursor: pointer;
  font-weight: 500;
  color: #fff;
}
.gambar-product > .product .gambar-product p {
  font-size: 16px;
}
.image p {
  position: relative;
  left: 40px;
}
.product .gambar-product button {
  outline: none;
  border: none;
  font-size: 17px;
  border-radius: 10px;
  font-weight: 600;
}
.product .gambar-product button:hover {
  background-color: orange;
}
.product .gambar-product span {
  font-size: 17px;
}

/* Menu Product1 */
.product1 {
  height: 80vh;
  position: flex;
  top: 370px;
  padding-right: 25rem;
  padding-bottom: 15rem;
}
.product1 .judul-product {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 100px;
  padding-left: 25rem;
}
.product1 .gambar-product {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  position: relative;
  top: 160px;
  transform: translateX(230px);
  margin-top: 30px;
  color: rgba(0, 0, 0, 1);
  font-weight: 600;
}
.product1 .gambar-product img {
  border-radius: 50%;
  box-shadow: 2px 2px 5px #ffffff;
  border: 1px solid #ffffff;
  margin-bottom: 10px;
}
.product1 .gambar-product .image {
  transition: 0.5s;
}
.image:hover {
  transform: scale(2, 2);
  cursor: pointer;
  font-weight: 500;
  color: #fff;
}
.gambar-product > .product .gambar-product p {
  font-size: 16px;
}
.image p {
  position: relative;
  left: 40px;
}
.product1 .gambar-product button {
  outline: none;
  border: none;
  font-size: 17px;
  border-radius: 10px;
  font-weight: 600;
}
.product1 .gambar-product button:hover {
  background-color: orange;
}
.product1 .gambar-product span {
  font-size: 17px;
}

/* Menu Services */
.services {
  position: relative;
  top: 370px;
  height: 100vh;
}
.services .judul-services {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 100px;
}
.services .all-services {
  display: flex;
  justify-content: space-around;
  align-content: center;
  position: relative;
  top: 190px;
}
.gambar-testimoni > img {
  border-radius: 20px;
  box-shadow: 3px 5px 2px #0b090a;
  margin-bottom: 20px;
}
.gambar-testimoni img {
  transition: 0.6s;
}
.gambar-testimoni img:hover {
  transform: scale(1.4);
  box-shadow: 2px 2px 20px #0b090a;
  border: 1px solid #ffffff;
}

/*menu service1*/
.services1 {
  position: flex;
  top: 370px;
  height: 100vh;
}
.services1 .judul-services {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 100px;
}
.services1 .all-services {
  display: flex;
  justify-content: space-around;
  align-content: center;
  position: relative;
  top: 160px;
}
.gambar-testimoni > img {
  border-radius: 20px;
  box-shadow: 3px 5px 2px #0b090a;
  margin-bottom: 20px;
}
.gambar-testimoni img {
  transition: 0.6s;
}
.gambar-testimoni img:hover {
  transform: scale(1.4);
  box-shadow: 2px 2px 20px #0b090a;
  border: 1px solid #ffffff;
}
/* Gallery */
.galery {
  position: relative;
  top: 370px;
}
.galery1 {
  position: relative;
  top: 500px;
}
.galery .judul-galery {
  font-size: 30px;
  text-align: center;
}
.galery .all-galery {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  position: relative;
  top: 30px;
}
.all-galery > .image-galery {
  border: 2px solid #0b090a;
  box-shadow: 2px 2px 20px #ffffff;
  transition: all 0.7s;
  border-radius: 20px;
  overflow: hidden;
}
.image-galery:hover {
  transform: scale(2, 2);
}
/* Gallery */
.galery2 {
  position: flex;
  top: 370px;
}
.galery1 {
  position: relative;
  top: 500px;
}
.galery2 .judul-galery {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 100px;
}
.galery2 .all-galery {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  position: relative;
  top: 160px;
  padding-bottom: 5rem;
}
.all-galery > .image-galery {
  border: 2px solid #0b090a;
  box-shadow: 2px 2px 20px #ffffff;
  transition: all 0.7s;
  border-radius: 20px;
  overflow: hidden;
}
.image-galery:hover {
  transform: scale(2, 2);
}

/* Animasi galery */
@-webkit-keyframes scale-up-tl {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
@keyframes scale-up-tl {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}

/* About */
.about {
  position: relative;
  text-align: center;
  top: 450px;
}
.about .judul-about {
  text-align: center;
  font-size: 30px;
}
.about .content-about {
  width: 85%;
  position: relative;
  top: 40px;
  left: 70px;
  height: 360px;
  margin-top: 10px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
}

/* About */
.about1 {
  position: flex;
  text-align: center;
  top: 450px;
}
.about1 .judul-about {
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 100px;
}
.about1 .content-about {
  width: 85%;
  position: relative;
  top: 150px;
  left: 70px;
  height: 360px;
  margin-top: 10px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
}

/* Contact */
.contact {
  position: relative;
  top: 500px;
}
.contact .judul-contact {
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 80px;
}
.contact .card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  position: relative;
  top: 90px;
  background-color: #ffffff;
  margin: 20px;
  border-radius: 20px;
}
.card-1,
h3 .content-footer {
  width: 500px;
  padding: 20px;
  line-height: 30px;
}
.card-2,
h3 .icon-contact {
  padding: 20px;
  line-height: 25px;
  position: relative;
  bottom: 20px;
}
.card-3,
h3 {
  padding: 20px;
}
.card-3 .sosmed-footer {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  right: 20px;
  top: 20px;
}
.icon-contact ul li {
  list-style-type: none;
}
.icon-contact ul li a {
  text-decoration: none;
  letter-spacing: 4px;
  color: #0b090a;
  font-weight: 500;
}
.icon-contact ul li i {
  transition: 0.7s;
}
.fa-location-dot:hover {
  color: blue;
  text-shadow: 2px 2px 10px #0b090a;
}
.fa-envelope:hover {
  color: red;
  text-shadow: 2px 2px 10px #0b090a;
}
.fa-phone:hover {
  color: green;
  text-shadow: 2px 2px 10px #0b090a;
}
.icon-contact ul li i:hover {
  transform: scale(2, 2) translateX(-2px);
}
.sosmed-footer i {
  font-size: 25px;
}
.sosmed-footer i:hover {
  transform: scale(2, 2);
}
.contact .icon-contact {
  display: flex;
  flex-direction: column;
}
.contact .copyright {
  position: relative;
  top: 130px;
  background-color: #ffffff;
  height: 60px;
  margin: 20px;
  border-radius: 20px;
}
.copyright h4 {
  text-align: center;
  line-height: 60px;
}
/*  Ukuran Desktop */
@media screen and (max-width: 1440px) {
  /* Menu Navigasi */
  .menu-toggle {
    display: none;
  }
}
/* Responsive Tablet */
@media screen and (max-width: 768px) {
  /* Menu Navigasi */
  nav .header {
    font-size: 1.4rem;
  }
  nav ul {
    width: 60%;
  }
  /* Menu Home */
  .home .gambar img {
    position: relative;
    top: 65px;
  }
  .home .social-media ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  /* Menu Product */
  .product {
    height: 120vh;
  }
  .judul-product > h2 {
    font-size: 50px;
    text-indent: 0;
    position: relative;
    right: 120px;
  }
  .product .gambar-product {
    grid-template-columns: auto auto;
    position: relative;
    right: 120px;
  }
  .image:hover {
    transform: scale(1.3) translateX(10px);
  }
  /* Menu Services */
  .services {
    height: 150vh;
  }
  .services .all-services {
    display: grid;
    grid-template-columns: auto auto;
  }
  .services img {
    margin-bottom: 10px;
  }
  .services p {
    margin-bottom: 20px;
  }
  /* Menu Gallery */

  .galery .all-galery {
    grid-template-columns: auto auto;
    top: 60px;
  }
  /* About */
  .about {
    position: relative;
    top: 510px;
  }
  .about .content-about {
    position: relative;
    left: 0;
    transform: translateX(30px);
    overflow: scroll;
    overflow-x: visible;
  }
  /* Contact */
  .contact {
    position: relative;
    top: 650px;
  }
  .contact .card {
    grid-template-columns: auto;
    padding-left: 70px;
    height: 800px;
  }
}
/* Responsive Mobile */
@media screen and (max-width: 576px) {
  /* Menu Navigasi */
  .menu-toggle {
    display: flex;
    z-index: 2;
  }
  nav ul {
    width: 100%;
    height: 60vh;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: #698cbf;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
    transition: all 1s;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  /* Menu Home */
  .home .judul-content {
    position: relative;
    top: 0;
    text-align: center;
    font-size: 20px;
    text-indent: 0;
  }
  .home .gambar img {
    position: relative;
    top: 70px;
    right: 25px;
    width: 350px;
    height: 320px;
  }
  .home .content-home {
    position: relative;
    left: 20px;
  }
  .home .social-media ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  /* Menu Product */
  .product {
    height: 250vh;
    top: 390px;
  }
  .judul-product > h2 {
    font-size: 50px;
    position: relative;
    right: 50px;
  }
  .product .gambar-product {
    grid-template-columns: auto;
    gap: 30px;
    position: relative;
    right: 40px;
  }
  .image:hover {
    transform: scale(1, 1.9);
    cursor: pointer;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
  }
  /* Menu Services */
  .services {
    height: 150vh;
  }
  .services .all-services {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    right: -16px;
  }
  .gambar-testimoni > img {
    margin-bottom: 20px;
  }
  .gambar-testimoni > p {
    margin-bottom: 50px;
  }
  /* About */
  .about .judul-about {
    position: relative;
    top: 60px;
  }
  .about .content-about {
    width: 75%;
    position: relative;
    top: 90px;
    overflow: scroll;
    overflow-x: visible;
  }
  /* Contact */
  .contact .card {
    grid-template-columns: auto;
    left: 0;
  }
  .card-1 h3 {
    position: relative;
  }
  .card .card-1 .content-footer {
    position: relative;
    right: 25px;
    width: 320px;
  }
  .card-2 .icon-contact {
    position: relative;
    right: 60px;
    font-size: 14px;
  }
  .card-3 .sosmed-footer {
    position: relative;
    right: 120px;
  }
}
